---
# tasks file for roles/app-deploy
- name: deploy app
  uri:
    url: http://10.0.0.30:9990/management
    user: admin
    password: passw0rd!
    method: POST
    HEADER_Content-Type: application/json
    body_format: json
#    force_basic_auth: true
    body: >
      {"operation" : "composite", "address" : [], "steps" : [{"operation" : "add", "address" : {"deployment" : "jboss-kitchensink.war"}, "content" : [{"url" : "http://10.0.0.1:81/jboss-kitchensink.war"}]},{"operation" : "deploy", "address" : {"deployment" : "jboss-kitchensink.war"}}],"json.pretty":1}

#curl --digest -L -D - http://HOST:PORT/management --header "Content-Type: application/json" -d '{"operation" : "composite", "address" : [], "steps" : [{"operation" : "add", "address" : {"deployment" : "test-application.war"}, "content" : [{"url" : "file:/path/to/test-application.war"}]},{"operation" : "deploy", "address" : {"deployment" : "test-application.war"}}],"json.pretty":1}' -u USER:PASSWORD    